{
  "name": "ims-backend",
  "version": "1.0.0",
  "description": "Inventory Management System - Production Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node prisma/seed.js",
    "migrate": "npx prisma migrate dev",
    "migrate:prod": "npx prisma migrate deploy",
    "studio": "npx prisma studio",
    "generate": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "prisma": "^6.19.3",
    "socket.io": "^4.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}